# kubernetes-client-test

./: Dockerfile  README.md  kubernetes-client-test.yml  pom.xml
src/main/java/: KubernetesClientMain.java
